<!DOCTYPE html>
<html>

<head>
  <title>cerave</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  p {
    margin-top: 5px;
    
    margin-left: 10px;

  }

  body {
  
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
  }        
   
</style>

<body>

  <div class="m-4">
    <nav class="nav justify-content-end navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
       
        
        <a href="/home/" class="nav-item nav-link">HOME</a>
        <a href="/about/" class="nav-item nav-link">ABOUT_US</a>
        <a href="/contact/" class="nav-item nav-link">CONTACT_US</a>
      
      </div>
    </nav>
  </div>
  </div>
  <div class="container" style="margin-top: 50px;">

    <div class="row">
      {% for single_aboutus in new %}
      <div class="col-md-6">
        <div class="demo-content  bg-alt">
          <h2 style="color: rgb(63, 63, 168); margin-left: 10px;">{{single_aboutus.name}}</h2>
          <p>
            {{single_aboutus.description}}
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="demo-content">
          <img src="{{single_aboutus.image.url}}" alt="cerave" style="height: 400px; width: 550px;">
        </div>
      </div>
    </div>
      <hr>
      {% endfor %}
  </div>


</body>

</html>