<!DOCTYPE html>
<html lang="en">

<head>
  <title>cerave</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
</head>
<style>
  .icon {
    margin-left: 10px;
  }


  
  h3 {
    color: blue;
    margin-left: 15px;
    font-size: 30px;
  }
  
</style>

<body>
  <div class="m-4">
    <nav class="nav justify-content-end navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a href="/home/" class="nav-item nav-link active">HOME</a>
        <a href="/about/" class="nav-item nav-link">ABOUT_US</a>
        <a href="/contact/" class="nav-item nav-link">CONTACT_US</a>
      </div>
    </nav>
  </div>
  <div class="m-4">
    <h3 style="color: rgb(76, 76, 197);">CONTACT US</h3>
    <form action="/examples/actions/confirmation.php" method="post">
      <div class="row align-items-center g-3">
        <div class="col-lg-12 col-md-12">
          <label class="form-label d-md-none" for="inputNAME">First Name</label>
          <input type="First Name" class="form-control" id="inputname" placeholder="First Name" required>
        </div>
        <div class="col-lg-12 col-md-12">
          <label class="form-label d-md-none" for="input">Last Name</label>
          <input type="Last Name" class="form-control" id="inputname" placeholder="Last Name" required>
        </div>
        <div class="col-lg-12 col-md-12">
          <label class="form-label d-md-none" for="input">Email</label>
          <input type="Email" class="form-control" id="inputEmail" placeholder="Email" required>
        </div>
        <div class="col-lg-12 col-md-12">
          <label class="form-label d-md-none" for="input">Comment</label>
          <input type="comment" class="form-control" id="inputPassword" placeholder="Anything you want to say..."
            style="height: 150px; align-self: start;" required>
        </div>
      </div>
      <div class="col-lg-12 col-md-12">
        <button type="submit" class="btn btn-primary">Summit</button>
      </div>
  </div>
  </form>
  <div>
    <h3>VISIT US</h3>
  </div>
  </div>

  <div class="m-4">
    <div class="card" style="width: 500px;">

      <div class="card-body">
        <h4 class="card-title" style="margin-left: 5px; color: rgb(65, 65, 211);">CONTACT INFORMATION</h4>

      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <h2><i class="fa fa-twitter"> <a href="https://twitter.com/cerave?lang=en">twitter</a> </i></h2>
        </li>
        <li class="list-group-item">
          <h2><i class="fa fa-facebook"><a href="https://www.facebook.com/CeraveSkincareUKI/">facebook</a></i> </h2>
        </li>
        <li class="list-group-item">
          <h2><i class="fa fa-instagram"><a href="https://www.instagram.com/cerave/?hl=en">instagram</a></i> </h2>
        </li>
      </ul>
      
        </li>
    </div>
  </div>
  
</body>

</html>